# munin-node-win32

./: .gitignore  README.rst  munin-node.aps  munin-node.ini  munin-node.rc  munin-node.sln  munin-node.vcproj  munin-node.vcxproj  munin-node.vcxproj.filters
Installer Files/: .gitignore  Install-Service.bat  Munin-node-x64.iss  Munin-node-x86.iss  Munin-node.iss  README.txt  Uninstall-Service.bat
contrib/PdhTests/: PdhTests.cpp  PdhTests.vcxproj  PdhTests.vcxproj.filters  stdafx.cpp  stdafx.h
doc/: readme.htm
installer/: Installer.vdproj  munin-node-win32.nsi  munin-node-x64.nsi
installer/SimpleSC/Source/: LSASecurityControl.pas  ServiceControl.pas  SimpleSC.dof  SimpleSC.dpr
src/: StdAfx.cpp  StdAfx.h
src/core/: JCSocket.cpp  MuninNodeClient.cpp  MuninNodeClient.h  MuninNodePlugin.cpp  MuninNodePlugin.h  MuninNodeServer.cpp  MuninNodeServer.h  MuninNodeSettings.cpp  MuninNodeSettings.h  MuninPluginManager.cpp  MuninPluginManager.h  Service.cpp  Service.h  TString.cpp  TString.h  Tools.cpp  Tools.h  munin-node.cpp
src/extra/: FirewallInstallHelper.cpp  XEventLog.cpp  XEventLog.h  iniFile.cpp  iniFile.h  registry.cpp  registry.h  verinfo.h
src/plugins/: PerfCounterCustomMuninNodePlugin.cpp  PerfCounterCustomMuninNodePlugin.h  PerfCounterMuninNodePlugin.cpp  PerfCounterMuninNodePlugin.h  RegistryMuninNodePlugin.cpp  RegistryMuninNodePlugin.h
src/plugins/cpu/: CpuMuninNodePlugin.cpp  CpuMuninNodePlugin.h
src/plugins/disk/: DiskMuninNodePlugin.cpp  DiskMuninNodePlugin.h  DiskTimeMuninNodePlugin.cpp  DiskTimeMuninNodePlugin.h  HDMuninNodePlugin.cpp  HDMuninNodePlugin.h  SMARTMuninNodePlugin.cpp  SMARTMuninNodePlugin.h  SmartReader.cpp  SmartReader.h
src/plugins/disk/SMART/: OnlineMuninNodePlugin.cpp  OnlineMuninNodePlugin.h  PowerOffRetractMuninNodePlugin.cpp  PowerOffRetractMuninNodePlugin.h  ReadErrorMuninNodePlugin.cpp  ReadErrorMuninNodePlugin.h  ReallocSectorMuninNodePlugin.cpp  ReallocSectorMuninNodePlugin.h  ReportedUncorrMuninNodePlugin.cpp  ReportedUncorrMuninNodePlugin.h  SeekErrorMuninNodePlugin.cpp  SeekErrorMuninNodePlugin.h  SpinRetryMuninNodePlugin.cpp  SpinRetryMuninNodePlugin.h  SpinUpMuninNodePlugin.cpp  SpinUpMuninNodePlugin.h  StartStopMuninNodePlugin.cpp  StartStopMuninNodePlugin.h
src/plugins/mbm/: MBMMuninNodePlugin.cpp  MBMMuninNodePlugin.h  mbm.h
src/plugins/memory/: MemoryMuninNodePlugin.cpp  MemoryMuninNodePlugin.h
src/plugins/network/: NetworkMuninNodePlugin.cpp  NetworkMuninNodePlugin.h
src/plugins/process/: ProcessesMuninNodePlugin.cpp  ProcessesMuninNodePlugin.h
src/plugins/speedfan/: SpeedFanNodePlugin.cpp  SpeedFanNodePlugin.h  example.txt  example2.txt
src/plugins/uptime/: UptimeMuninNodePlugin.cpp  UptimeMuninNodePlugin.h
trunk/: munin-node.rc  resource.h
trunk/src/core/: JCSocket.h  JCThread.h  MuninNodeServer.cpp  Service.cpp  TString.cpp
trunk/src/extra/: FirewallInstallHelper.h  iniFile.h  verinfo.cpp
trunk/src/plugins/disk/: DiskTimeMuninNodePlugin.h
trunk/src/plugins/python/: PythonMuninNodePlugin.cpp  PythonMuninNodePlugin.h  speedfan.py
