[Plugins]
; Plugin Section, 1 enables plugin, 0 disables
Disk=1
Memory=1
Processes=1
Network=1
MbmTemp=1
MbmVoltage=1
MbmFan=1
MbmMhz=1
SMART=1
HD=1
Spin=1
Online=1
Readerror=1
Startstop=1
Reallocsector=1
Seekerror=1
Spinretry=1
Reporteduncorr=1
Poweroffretract=1
Cpu=1
SpeedFan=0
External=0
ExternalTimeout=5

[DiskPlugin]
; Default Warning and Critical values for % space used
Warning=92
Critical=98

[ExternalPlugin]
; For External Plugins just add an entry with the path to the program to run
; It doesn't matter what the name of the name=value pair is
;Plugin01=C:\Users\Jory\Documents\Visual Studio Projects\munin-node\src\plugins\python\disk_free.py
;Plugin02=c:\1\runaway.py

[PerfCounterPlugin_disktime]
DropTotal=1
Object=LogicalDisk
Counter=% Disk Time
CounterFormat=double
CounterMultiply=1.000000
GraphTitle=Disk Time
GraphCategory=system
GraphArgs=--base 1000 -l 0
GraphDraw=LINE

[PerfCounterPlugin_processor]
DropTotal=1
Object=Processor
Counter=% Processor Time
CounterFormat=double
CounterMultiply=1.000000
GraphTitle=Processor Time
GraphCategory=system
GraphArgs=--base 1000 -l 0
GraphDraw=LINE

[PerfCounterPlugin_uptime]
; This is a section for the Performance Counter plugin
; The Object and Counter settings are used to access the Performance Counter
; For uptime this would result in \System\System Up Time
; The Graph settings are reported to munin
; The DropTotal setting will drop the last instance from the list, which is often _Total
; Has no effect on single instance counters (Uptime)
; The CounterFormat setting controls what format the counter value is read in as a double, int, or large (int64).
; If CounterFormat = int - then munin will output integer formatted numbers so that DERIVE can work. 
; The CounterMultiply setting sets a value the counter value is multiplied by, use it to adjust the scale
; 1.1574074074074073e-005 is the result of(1 / 86400.0), the uptime counter reports seconds and we want to report days.
; So we want to divide the counter value by the number of seconds in a day, 86400.
Object=System
Counter=System Up Time
GraphTitle=Uptime
GraphCategory=system
GraphDraw=AREA
GraphArgs=--base 1000 -l 0
DropTotal=0
CounterFormat=large
CounterMultiply=1.1574074074074073e-005

[PerfCounterPlugin_smtpmessagessent]
;CounterType allows specifying the RRD type for the series (this is case sensitive). DERIVE is particularly  handy
;If you use derive then you need to set CounterFormat to int because RRD wont do DERIVE for floats.
;this also automatically sets your counter.min = 0 - becuase this is reccomended.
DropTotal=1
Object=SMTP Server
Counter=Messages Sent Total
CounterFormat=int
CounterMultiply=1.000000
CounterType=DERIVE
GraphTitle=Messages sent
GraphCategory=smtp server
GraphArgs=--base 1000 -l 0
GraphDraw=LINE


[SpeedFanPlugin]
BroadcastIP=192.168.0.255
UID=FF671100

;[MuninNode]
;Hostname allows overriding the hostname reported by the munin node.
;Default: Auto-lookup
;Hostname=server.example.ext
