; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Munin Node"
#define MyAppVersion "1.7.1 (Beta)"
#define MyAppExeName "munin-node.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75326742-F9D5-494B-AFC1-E5CA4D8E5184}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Munin-Node-1.7.1.0-Beta
OutputDir=InstallerBuild\
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin.x64\Release\munin-node.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\munin-node.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "Install-Service.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Uninstall-Service.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\Install-Service.bat"; Description: "Install as a Windows Service"; Flags: nowait runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop munin-node" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete munin-node" ; Flags: runhidden

